Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
RelatedDoc=Project Orion Belt.txt
RelatedDoc=Orion Belt Info.txt
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmProcess.frm
RelatedDoc=Technical Info.txt
Module=modGlobal; modGlobal.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Orion Belt"
ExeName32="Orion Belt.exe"
Command32=""
Name="vbpOrionBelt"
HelpContextID="0"
Description="Orion Belt Project. Orion Belt comments your every VB projects, forms, modules, and even procedures! It automatically fills in some useful information as comment to make your project easier-to-understand. Check out the included text files for more information."
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Orion Belt comments your every VB projects, forms, modules, and even procedures! It automatically fills in some useful information as comment to make your project easier-to-understand."
VersionCompanyName="Omegasoft Inc."
VersionFileDescription="Check out the text files for more info."
VersionLegalCopyright="©opyright 2001-2002 by Alph@ - All Right Reserved"
VersionLegalTrademarks="Orion Belt® is a registered trademark of Omegasoft Inc."
VersionProductName="Orion Belt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
